Date: Tue, 11 Jun 2013 15:33:03 +0100
From: info@80000hours.org
Reply-To: info@80000hours.org
To: admin@admin.com
Message-ID: <51b7351f258d3_16e54dea49624097@friendly-rat.mail>
Subject: Confirmation instructions
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<p>Your 80,000 Hours account is ready to use!</p>
<p>You should confirm your account by clicking the following link:</p>
<p><a href="http://localhost:3000/accounts/confirmation?confirmation_token=jiVk5xHuJPGMg5ki5JoA">Confirm my account</a></p>
<p>If that didn't work, try copying and pasting the following into your browser:</p>
<p>
  http://localhost:3000/accounts/confirmation?confirmation_token=jiVk5xHuJPGMg5ki5JoA
</p>
