Date: Wed, 12 Jun 2013 15:35:39 +0100
From: admin@80000hours.org
To: nordqvist.patrik@gmail.com
Message-ID: <51b8873ba0a2e_12054511c986787d@friendly-rat.mail>
Subject: [80,000 Hours] You have been contacted by another member
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

You have been contacted by Isaac Lewis

-------------------------------------------
Subject: blah

blah

-------------------------------------------

To reply directly send an email to allthatyousee@googlemail.com

Best regards,
80000hours.org
Date: Wed, 12 Jun 2013 15:40:31 +0100
From: admin@80000hours.org
To: nordqvist.patrik@gmail.com
Message-ID: <51b8885f1d2ed_12054511c9867976@friendly-rat.mail>
Subject: [80,000 Hours] You have been contacted by another member
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

You have been contacted by Isaac Lewis

-------------------------------------------
Subject: hellow

world

-------------------------------------------

To reply directly send an email to allthatyousee@googlemail.com

Best regards,
80000hours.org
